{{- if .Values.podDisruptionBudget -}}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  labels:
    {{- include "seungdo-agent.labels" . | nindent 4 }}
  name: {{ include "seungdo-agent.fullname" . }}
spec:
  selector:
    matchLabels:
      {{- include "seungdo-agent.selectorLabels" . | nindent 6 }}
  {{ toYaml .Values.podDisruptionBudget | nindent 2 }}
{{- end -}}