apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "seungdo-agent.fullname" . }}
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: {{ .Values.secret.secretName | quote }}
        objectType: "secretsmanager"
        jmesPath:
        {{- range .Values.secret.secretKey }}
          - path: {{ . }}
            objectAlias: {{ . }}
        {{- end }}
  secretObjects:
  - secretName: {{ include "seungdo-agent.fullname" . }}
    type: Opaque
    data:
    {{- range .Values.secret.secretKey }}
      - objectName: {{ . }}
        key: {{ . }}
    {{- end }}